{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "Renovate configuration for choco-concourse",
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "customManagers": [
    {
      "description": "Track the concourse fly amd64 release and its sha256 (resolved from the release's shasums asset)",
      "customType": "regex",
      "managerFilePatterns": ["/^tools/chocolateyInstall\\.ps1$/"],
      "matchStrings": [
        "\\$version\\s*=\\s*'(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)'\\s*\\n\\$checksum\\s*=\\s*'(?<currentDigest>[a-f0-9]{64})'"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "concourse/concourse",
      "versioningTemplate": "semver-coerced"
    },
    {
      "description": "Track the package VERSION in the CI pipeline",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/ci\\.yml$/"],
      "matchStrings": [
        "VERSION:\\s*'(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)'"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "concourse/concourse",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "description": "Concourse core release",
      "matchDepNames": ["concourse/concourse"],
      "labels": ["concourse-update"]
    }
  ]
}
